<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanyj123123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所遇到的问题问题一：LONG类型精度丢失由于id是long类型，所以当根据id删除或者更新时候，由前端js传入的id值精度缺失(js的long类型长度为16位，java是18位)，所以导致后端查询不到数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞吉外卖笔记">
<meta property="og:url" content="https://yanyj123123.github.io/master/2023/05/22/reggiebiji/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="所遇到的问题问题一：LONG类型精度丢失由于id是long类型，所以当根据id删除或者更新时候，由前端js传入的id值精度缺失(js的long类型长度为16位，java是18位)，所以导致后端查询不到数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T09:14:57.464Z">
<meta property="article:modified_time" content="2023-06-05T09:26:20.670Z">
<meta property="article:author" content="GunTongXiYiJi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanyj123123.github.io/master/2023/05/22/reggiebiji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瑞吉外卖笔记 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanyj123123.github.io/master/2023/05/22/reggiebiji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GunTongXiYiJi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瑞吉外卖笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-22 17:14:57" itemprop="dateCreated datePublished" datetime="2023-05-22T17:14:57+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-05 17:26:20" itemprop="dateModified" datetime="2023-06-05T17:26:20+08:00">2023-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">-java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/22/reggiebiji/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/22/reggiebiji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="所遇到的问题"><a href="#所遇到的问题" class="headerlink" title="所遇到的问题"></a>所遇到的问题</h2><h3 id="问题一：LONG类型精度丢失"><a href="#问题一：LONG类型精度丢失" class="headerlink" title="问题一：LONG类型精度丢失"></a>问题一：LONG类型精度丢失</h3><p>由于id是long类型，所以当根据id删除或者更新时候，由前端js传入的id值精度缺失(js的long类型长度为16位，java是18位)，所以导致后端查询不到数据。</p>
<span id="more"></span>

<p><strong>解决</strong>：使用对象映射器:基于jackson将Java对象转为json，或者将json转为Java对象然后将long类型统一转为字符串类型</p>
<p><strong>具体实现</strong>：</p>
<h6 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h6><p>1.增加JacksonObjectMapper配置类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 对象映射器:基于jackson将Java对象转为json，或者将json转为Java对象
 * 将JSON解析为Java对象的过程称为 [从JSON反序列化Java对象]
 * 从Java对象生成JSON的过程称为 [序列化Java对象到JSON]
 *&#x2F;
public class JacksonObjectMapper extends ObjectMapper &#123;

    public static final String DEFAULT_DATE_FORMAT &#x3D; &quot;yyyy-MM-dd&quot;;
    public static final String DEFAULT_DATE_TIME_FORMAT &#x3D; &quot;yyyy-MM-dd HH:mm:ss&quot;;
    public static final String DEFAULT_TIME_FORMAT &#x3D; &quot;HH:mm:ss&quot;;

    public JacksonObjectMapper() &#123;
        super();
        &#x2F;&#x2F;收到未知属性时不报异常
        this.configure(FAIL_ON_UNKNOWN_PROPERTIES, false);

        &#x2F;&#x2F;反序列化时，属性不存在的兼容处理
        this.getDeserializationConfig().withoutFeatures(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES);
        SimpleModule simpleModule &#x3D; new SimpleModule()
                .addDeserializer(LocalDateTime.class, new LocalDateTimeDeserializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_TIME_FORMAT)))
                .addDeserializer(LocalDate.class, new LocalDateDeserializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_FORMAT)))
                .addDeserializer(LocalTime.class, new LocalTimeDeserializer(DateTimeFormatter.ofPattern(DEFAULT_TIME_FORMAT)))

                .addSerializer(BigInteger.class, ToStringSerializer.instance)
                .addSerializer(Long.class, ToStringSerializer.instance)
                .addSerializer(LocalDateTime.class, new LocalDateTimeSerializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_TIME_FORMAT)))
                .addSerializer(LocalDate.class, new LocalDateSerializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_FORMAT)))
                .addSerializer(LocalTime.class, new LocalTimeSerializer(DateTimeFormatter.ofPattern(DEFAULT_TIME_FORMAT)));

        &#x2F;&#x2F;注册功能模块 例如，可以添加自定义序列化器和反序列化器
        this.registerModule(simpleModule);
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2.扩展mvc框架的消息转换器webMvcConfig类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Configuration
public class WebMvcConfig extends WebMvcConfigurationSupport &#123;
     &#x2F;**
     * 设置静态资源映射，若添加静态资源映射，可能会导致静态资源无法访问
     * @param registry
     *&#x2F;
    @Override
    protected void addResourceHandlers(ResourceHandlerRegistry registry) &#123;
        log.info(&quot;开始进行静态资源映射...&quot;);
        registry.addResourceHandler(&quot;&#x2F;static&#x2F;backend&#x2F;**&quot;).addResourceLocations(&quot;classpath:&#x2F;static&#x2F;backend&#x2F;&quot;);
        registry.addResourceHandler(&quot;&#x2F;static&#x2F;front&#x2F;**&quot;).addResourceLocations(&quot;classpath:&#x2F;static&#x2F;front&#x2F;&quot;);
        registry.addResourceHandler(&quot;&#x2F;**&quot;)
                .addResourceLocations(&quot;classpath:&#x2F;resources&#x2F;&quot;)
                .addResourceLocations(&quot;classpath:&#x2F;static&#x2F;&quot;);
    &#125;
    &#x2F;**
    * @Author: 滚筒洗衣机
    * @Description: 扩展mvc框架的消息转换器
    * @DateTime: 2023-6-1 18:04
    * @Params:
    * @Return
    *&#x2F;
    @Override
    protected void extendMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;
        &#x2F;&#x2F;创建新的消息转换器
        MappingJackson2HttpMessageConverter messageConverter&#x3D;new MappingJackson2HttpMessageConverter();
        &#x2F;&#x2F;设置对象转换器，底层使用jackson将java对象转为json
        messageConverter.setObjectMapper(new JacksonObjectMapper());
        converters.add(0,messageConverter);
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h6><p>在实体类相应字段如id字段上加</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@JsonFormat(shape&#x3D;JsonFormat.Shape.STRING)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="二、如何在url中携带参数"><a href="#二、如何在url中携带参数" class="headerlink" title="二、如何在url中携带参数"></a>二、如何在url中携带参数</h3><p>使用场景：如编辑时将id携带到编辑界面然后进行更新</p>
<p>解决：使用注解@Pathvariable获取url中的参数，而接口需要使用类似于@Gettmapping(“&#x2F;{id}”)的括号表达式</p>
<h2 id="三、如何通过mybatis-plus实现公共字段自动填充"><a href="#三、如何通过mybatis-plus实现公共字段自动填充" class="headerlink" title="三、如何通过mybatis-plus实现公共字段自动填充"></a>三、如何通过mybatis-plus实现公共字段自动填充</h2><ul>
<li><p>使用场景：mybatis-plus公共字段自动填充，就是在插入或者更新的时候为指定字段赋予指定的值，避免了很多重复代码</p>
</li>
<li><p>实现步骤</p>
<ol>
<li><p>在实体类的属性上加入@tablefield注解，指定自定填充的策略</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@TableField(fill&#x3D;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>按照框架要求编写<strong>元数据对象处理器</strong>（就是一个类），在此类中实现一个metaobjecthandler接口，统一为公共字段赋值</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
如何在metaobjecthandler接口实现类中获取所存放的session（因为不能直接从metaobjecthandler类中调用httpsession对象）？</p>
</li>
<li><p>可以使用ThreadLocal来解决，它是jdk提供的一个类，TheadLocal为每个线程提供一个单独的存储空间，只能在同一线程内取得对应的值，线程外则不能访问。</p>
<ul>
<li><input disabled="" type="checkbox"> 常用方法有public void set(T value)设置当前线程局部变量的值</li>
<li><input disabled="" type="checkbox"> public get()获取当前线程局部变量的值</li>
</ul>
</li>
<li><p>由于客户端每次发送的http请求，对应的在服务端都会分配一个新的线程来处理，有一些方法是属于相同的线程</p>
</li>
<li><p>所以可以使用在登录拦截器中获取登录当前登录用户id，调用threadlocal并存储当前的id，然后在metaobjecthandler接口类中获取此id。</p>
</li>
<li><p>实现步骤</p>
<ol>
<li><p>写一个工具类basecurrent，它是基于threadLocal的工具类，用于用户保存和获取当前登录用户id</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package com.yanjie.common;

&#x2F;**
* @Author: 滚筒洗衣机
* @Description: 基于threadLocal的工具类，用于用户保存和获取当前登录用户id
* @DateTime: 2023-6-5 17:17
* @Params:
* @Return
*&#x2F;
public class BaseContext &#123;
    private static ThreadLocal&lt;Long&gt; threadLocal&#x3D;new ThreadLocal&lt;&gt;();
    public static void setCurrentId(Long id)&#123;
        threadLocal.set(id);
    &#125;
    public static Long getCurrentId(Long)&#123;
        return threadLocal.get();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>登录拦截器里面设置保存登录用户empid</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Long empId&#x3D;(Long) request.getSession().getAttribute(&quot;employee&quot;);
BaseContext.setCurrentId(empId);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>metaobjecthandler接口类中获取empid</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">metaObject.setValue(&quot;createUser&quot;, BaseContext.getCurrentId());<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/22/reggie/" rel="prev" title="瑞吉">
      <i class="fa fa-chevron-left"></i> 瑞吉
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/01/linux/" rel="next" title="linux">
      linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">所遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9ALONG%E7%B1%BB%E5%9E%8B%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1"><span class="nav-number">1.1.</span> <span class="nav-text">问题一：LONG类型精度丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E5%9C%A8url%E4%B8%AD%E6%90%BA%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、如何在url中携带参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87mybatis-plus%E5%AE%9E%E7%8E%B0%E5%85%AC%E5%85%B1%E5%AD%97%E6%AE%B5%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">三、如何通过mybatis-plus实现公共字段自动填充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GunTongXiYiJi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GunTongXiYiJi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n0LoK2hRrrBD3U6fvle0ZapC-gzGzoHsz',
      appKey     : 'aFzAdYNfKGP41raXev2d3Fre',
      placeholder: "期待你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
