<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanyj123123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="java_web">
<meta property="og:url" content="https://yanyj123123.github.io/master/2023/06/01/java-web/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T12:16:22.000Z">
<meta property="article:modified_time" content="2023-06-01T12:23:52.317Z">
<meta property="article:author" content="GunTongXiYiJi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanyj123123.github.io/master/2023/06/01/java-web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java_web | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanyj123123.github.io/master/2023/06/01/java-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GunTongXiYiJi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java_web
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-01 20:16:22 / 修改时间：20:23:52" itemprop="dateCreated datePublished" datetime="2023-06-01T20:16:22+08:00">2023-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">-java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h1 id="一、JDBC"><a href="#一、JDBC" class="headerlink" title="一、JDBC"></a>一、JDBC</h1><p>jdbc就是java操作关系型数据库的一套api</p>
<h2 id="1-1-jdbc的api"><a href="#1-1-jdbc的api" class="headerlink" title="1.1 jdbc的api"></a>1.1 jdbc的api</h2><p>DriverManager:注册驱动，获取数据库连接<br>connection:获取执行sql的对象,事务管理<br>statement：执行sql语句 excuteUPdate<br>ResultSet:封装了查询语句的结果<br>preparedstatement:预编译sql语句并执行，防止sql注入</p>
<h1 id="二、实体类使用的数据类型"><a href="#二、实体类使用的数据类型" class="headerlink" title="二、实体类使用的数据类型"></a>二、实体类使用的数据类型</h1><p>尽量使用integer 因为其默认为空而int默认为0</p>
<h1 id="三、Mybatisa参数封装"><a href="#三、Mybatisa参数封装" class="headerlink" title="三、Mybatisa参数封装"></a>三、Mybatisa参数封装</h1><p>1、接受参数select *from tb_brand where id&#x3D;#{id};<br>#{}或${}者为参数占位符，括号内的id与相应接口参数保持一致</p>
<p>#{}会将该部分替换为？ 而${}不会，会存在sql注入<br>参数传递要用#{}</p>
<h1 id="四、表单提交"><a href="#四、表单提交" class="headerlink" title="四、表单提交"></a>四、表单提交</h1><p>form:<br>两个属性:<br>    action:指定表单提交的url<br>    *表单项要想被提交，必须要指定其name属性<br>    method:指定表单提交的方式<br>    1.get 默认<br>    *请求的参数会拼接在url的后面，而url有长度限制，即请求参数有限制<br>    2.post<br>    *请求参数会在http的请求体中，请求参数无限制</p>
<h1 id="五、spring"><a href="#五、spring" class="headerlink" title="五、spring"></a>五、spring</h1><p>scope&#x3D;”singleton” 只创建一个bean  应用加载，创建容器时创建<br>scope&#x3D;”prototype”创建多个bean     使用对象时候创建</p>
<h1 id="六、依赖注入"><a href="#六、依赖注入" class="headerlink" title="六、依赖注入"></a>六、依赖注入</h1><p>IOC的具体实现：坐等框架将持久层（dao）对象传入给业务层（service）<br>如何注入：构造方法（有参构造），set方法</p>
<p>@Autowired注解是按照数据类型从spring容器中匹配的，所以不需要指定bean的id<br>@Qualifier(“”) 注解是按照bean的id从spring容器中匹配的，但是需要结合@Autowired一起使用<br>@Resource相当于@Autowired和@Qualifier(“”)<br>@Configuration 标志该类是核心配置类<br>@ComponentScan(“com.yanjie”) 扫描该包下面的所有注解<br>@Bean(“dataSource”)&#x2F;&#x2F;spring会将当前方法的返回值以指定名称存储到spring中；用来声明第三方的bean对象<br>@requestParam(name&#x3D;”name”)String username<br>方法形参名与请求参数名不一致时，传递参数时将name映射到username上</p>
<p>当传递数组参数是，后端接受想要是list，则需要使用@requestParam<br>@DateTimeFormat(pattern &#x3D; “yyyy-MM-dd HH:mm:ss”)<br>传递时间参数时，来指定传递前端参数的格式</p>
<p>@RequestBody<br>用处一：作用在controller上，将方法返回值直接响应，若返回值位实体对象&#x2F;集合，将会转换为json格式相应<br>用处二：可以将一个json格式的数据封装到一个实体对象中，传递json时使用</p>
<p>@ResponseBody  返回的数据不是html标签的页面，而是其他某种格式的数据时（如json、xml等）使用</p>
<p>@RestController&#x3D;@Controller+@ResponseBody</p>
<p>@PathVariable Integer id 获取url中的路径的参数，@RequestMapping(“&#x2F;pathParam&#x2F;{id}”)</p>
<p>@Override是Java5的元数据，自动加上去的一个标志，告诉你说下面这个方法是从父类&#x2F;接口 继承过来的，<br>需要你重写一次，这样就可以方便阅读,可以不写.</p>
<p>@controller 控制器（注入服务）<br>用于标注控制层，相当于struts中的action层</p>
<p>@service 服务（注入dao）<br>用于标注服务层，主要用来进行业务的逻辑处理</p>
<p>@repository（实现dao访问）<br>用于标注数据访问层，也可以说用于标注数据访问组件，即DAO组件.</p>
<p>@component （把普通pojo实例化到spring容器中，相当于配置文件中的 <bean id="" class=""/>）<br>泛指各种组件，就是说当我们的类不属于各种归类的时候（不属于@Controller、@Services等的时候），我们就可以使用@Component来标注这个类。<br>上面四个可使用value&#x3D;“”指定bean的名字，例如@controller（value&#x3D;“”）<br>没有指定名字，默认是类名首字母小写</p>
<p>@primary 当bean的名字一样时，加上该注解，提高优先级，让当前bean生效</p>
<p>@transational 将方法添加到spring事务管理中 默认只有runtime error异常回滚，<br>添加参数rollbackfor&#x3D;true可回滚所有异常.</p>
<p>@Aspect 面向切面编程是，标识当前类为AOP类<br>@Around 指明哪些方法加入aop</p>
<p>lombok里面的有参构造和无参构造<br>@NoArgsConstructor<br>@RequiredArgsConstructor</p>
<p>@ControllerAdvice() aop思想的一种实现，你告诉我需要拦截规则，我帮你把他们拦下来，<br>具体你想做更细致的拦截筛选和拦截之后的处理，你自己通过@ExceptionHandler、@InitBinder 或 @ModelAttribute这三个注解以及被其注解的方法来自定义。</p>
<h1 id="七、ajax-（asynchronous-异步的-js-and-xml）"><a href="#七、ajax-（asynchronous-异步的-js-and-xml）" class="headerlink" title="七、ajax （asynchronous (异步的) js and xml）"></a>七、ajax （asynchronous (异步的) js and xml）</h1><p>详情参考</p>
<p>[<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_ajax_intro.asp]">https://www.w3school.com.cn/js/js_ajax_intro.asp]</a>: </p>
<p>作用：<br>不刷新页面更新网页<br>在页面加载后从服务器请求数据<br>在页面加载后从服务器接收数据<br>在后台向服务器发送数据</p>
<p>步骤：<br>网页中发生一个事件（页面加载、按钮点击）<br>由 JavaScript 创建 XMLHttpRequest 对象<br>XMLHttpRequest 对象向 web 服务器发送请求<br>服务器处理该请求<br>服务器将响应发送回网页<br>由 JavaScript 读取响应<br>由 JavaScript 执行正确的动作（比如更新页面）</p>
<h1 id="八、axios-原生ajax的封装，更加方便"><a href="#八、axios-原生ajax的封装，更加方便" class="headerlink" title="八、axios 原生ajax的封装，更加方便"></a>八、axios 原生ajax的封装，更加方便</h1><p>[]: <a target="_blank" rel="noopener" href="https://www.axios-http.cn/">https://www.axios-http.cn/</a></p>
<p>区别：<br>1.post请求更安全；post请求不会作为url的一部分，不会被缓存、保存在服务器日志、以及浏览器浏览记录中，get请求的是静态资源，则会缓存，如果是数据，则不会缓存。<br>2、post请求发送的数据更大，get请求有url长度限制。<br>3、post请求能发送更多的数据类型，get请求只能发送ASCII字符。<br>4、传参方式不同。<br>5、get产生一个TCP数据包；post产生两个。</p>
<h1 id="九、MyBatis"><a href="#九、MyBatis" class="headerlink" title="九、MyBatis"></a>九、MyBatis</h1><p>@Mapper 使用在三层架构中的dao层（mybatis称为mapper层）<br> 在运行时，会自动生成该接口的实现类对象，并且将该对象交给IOC容器管理</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/01/java/" rel="prev" title="java">
      <i class="fa fa-chevron-left"></i> java
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/02/leetcode/" rel="next" title="leetcode">
      leetcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81JDBC"><span class="nav-number">1.</span> <span class="nav-text">一、JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-jdbc%E7%9A%84api"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 jdbc的api</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二、实体类使用的数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Mybatisa%E5%8F%82%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">三、Mybatisa参数封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">四、表单提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81spring"><span class="nav-number">5.</span> <span class="nav-text">五、spring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">六、依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81ajax-%EF%BC%88asynchronous-%E5%BC%82%E6%AD%A5%E7%9A%84-js-and-xml%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">七、ajax （asynchronous (异步的) js and xml）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81axios-%E5%8E%9F%E7%94%9Fajax%E7%9A%84%E5%B0%81%E8%A3%85%EF%BC%8C%E6%9B%B4%E5%8A%A0%E6%96%B9%E4%BE%BF"><span class="nav-number">8.</span> <span class="nav-text">八、axios 原生ajax的封装，更加方便</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81MyBatis"><span class="nav-number">9.</span> <span class="nav-text">九、MyBatis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GunTongXiYiJi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GunTongXiYiJi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
